<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>The Final Stopwatch</title>
	<meta name="description" content="The Final Stopwatch">
  	<meta name="author" content="Kai Hao">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		@font-face {
			font-family: 'digital7';
			src: url('digital-7(mono).ttf');
		}

		a, h1 {
			font-family: 'digital7';
		}

		a {
			text-decoration: none;
			color: black;
		}

		@keyframes fadeIn {
			from {opacity: 0;}
			to {opacity: 1;}
		}

		#countdown {
			text-align: center;
			position: fixed;
			left: 0;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			z-index: 1;
			background-color: rgba(255, 255, 255, 0.8);
			animation: fadeIn 1s ease-out;
		}

		#countdown .digit {
			font-size: 15vw;
		}

		#countdown .btn {
			font-size: 8vw;
			margin: 20px;
		}

		#lap {
			position: absolute;
			left: 0;
			right: 0;
			top: 60%;
			text-align: center;
			z-index: 0;
		}

		#lap h1 {
			animation: fadeIn 1s ease-out;
		}

		@media (min-width: 750px) {
			#countdown .digit {
				font-size: 100px;
			}

			#countdown .btn {
				font-size: 50px;
				margin: 20px;
			}
		}
	</style>
</head>
<body>
	
	<div id="countdown">
		<h1>The Final Stopwatch</h1>
		<a href="javascript:;" onclick="toggle()"><h1 class="digit">
			<span id="hour">00</span>
			:
			<span id="minute">00</span>
			:
			<span id="second">00</span>
		</h1></a>
		<a id="startpause" class="btn" href="javascript:;" onclick="toggle()"></a>
		<a class="btn" href="javascript:;" onclick="stop()">stop</a>
		<div></div>
		<a class="btn" href="javascript:;" onclick="lap()">LAP</a>
	</div>
	<div id="lap"></div>	


	<script>
		var hour = 0;
			minute = 0,
			second = 0,
			last = 0,
			count = 0,
			counting = true,
			lapround = 0,
			lapping = false;

		function addZero(t) {
			return t < 10 ? "0" + t : t;
		}

		function countdown() {
			count = setInterval(function() {
				second++;
				if (second >= 60) {
					second = 0;
					minute++;
				}
				if (minute > 59) {
					minute = 0;
					hour++;
				}

				document.getElementById('second').innerHTML = addZero(second);
				document.getElementById('minute').innerHTML = addZero(minute);
				document.getElementById('hour').innerHTML = addZero(hour);
			}, 1000);
		}

		function start() {
			if (!counting) {
				counting = true;
				countdown();
				document.getElementById('startpause').innerHTML = counting ? "PAUSE" : "START";
			}
		}

		function pause() {
			clearInterval(count);
			counting = false;
			document.getElementById('startpause').innerHTML = counting ? "PAUSE" : "START";
		}

		function fade() {

		}

		function stop() {
			pause();
			hour = 0;
			minute = 0;
			second = 0;
			document.getElementById('second').innerHTML = "00";
			document.getElementById('minute').innerHTML = "00";
			document.getElementById('hour').innerHTML = "00";

			var t = 0;
			var fadeOut = setInterval(function() {
				document.getElementById('lap').style.opacity = easeOutExpo(t, 1, -1, 1000);
				if (t >= 1000) {
					clearInterval(fadeOut);
					document.getElementById('lap').innerHTML = "";
					document.getElementById('lap').style.opacity = 1;
				}
				t += 10;
			}, 10);	

			if (lapping){
				moveEase();
				lapping = false;
				lapround = 0;
				last = 0;	
			}
		}

		function toggle() {
			if (counting) {
				pause();
			}
			else {
				start();
			}
		}

		function easeOutExpo(t, b, c, d) {
			return (t==d) ? b+c : c * (-Math.pow(2, -10 * t/d) + 1) + b;
		}

		function easeInCubic(t, b, c, d) {
			return c*(t/=d)*t*t + b;
		}

		function moveEase() {
			var t = 0;
			var b = lapping ? -85 : -50;
			var c = lapping ? 40 : -40
			var d = 800;
			var moveup = setInterval(function() {
				document.getElementById('countdown').style.transform = "translateY(" + easeOutExpo(t, b, c, d) + "%)";
				if (t >= d) {
					clearInterval(moveup);
				}
				t += 10;
			}, 10);
		}

		function lap() {
			if (counting) {
				lapround += 1;
				var diff = second + 60 * (minute + 60 * hour) - last;

				var newLap = document.createElement('h1');
				newLap.innerHTML = lapround + ". " 
					+ addZero(Math.floor(diff / 60 / 60)) + ":"
					+ addZero(Math.floor(diff / 60) % 60) + ":"
					+ addZero(diff % 60) + " / " 
					+ addZero(hour) + ":"
					+ addZero(minute) + ":"
					+ addZero(second);
				document.getElementById('lap').appendChild(newLap);
				last = second + 60 * (minute + 60 * hour);

				if (!lapping && lapround === 1) {
					moveEase();
					lapping = true;
				}

				var lastHeight = document.body.scrollTop;
				var t = 0;
				var scrollWindow = setInterval(function() {
					window.scrollTo(0, 
						easeOutExpo(t, lastHeight, document.body.scrollHeight- window.innerHeight - lastHeight, 800)
					);
					if (t >= 800) {
						clearInterval(scrollWindow);
					}
					t += 10;
				}, 10);		
			}
		}

		window.onload = function(){
			countdown();
			document.getElementById('startpause').innerHTML = counting ? "PAUSE" : "START";
		};
	</script>
</body>
</html>